# Selenium-CSharp

./: LICENSE  README.md
MobilityFriends.Functional.Tests/: MobilityFriends.Functional.Tests.csproj  MobilityFriends.Functional.Tests.sln  SearchMainPage.cs
src/Tests/: Hostel.Funcional.Tests.sln
src/Tests/Hostel.Funcional.Tests/: BaseTester.cs  CreateAndEditOutboundCampaignPushNotification.cs  Hostel.Funcional.Tests.csproj  TestHelper.cs  UnitTest1.cs
src/Tests/Hostel.Funcional.Tests/Enum/: Browser.cs
src/Tests/Hostel.Funcional.Tests/Extension/: DriverExtension.cs
src/Tests/Hostel.Funcional.Tests/Helper/: TestHelper.cs
src/Tests/Hostel.Funcional.Tests/TC/Booking/: ValidateBookingByLinkTest.cs  ValidateBookingBySearchTest.cs
src/Tests/Hostel.Funcional.Tests/TC/Contacts/: ValidateContactFormTest.cs
src/Tests/Hostel.Funcional.Tests/TC/Globalization/: ValidateLanguagesTest.cs
src/Tests/Hostel.Funcional.Tests/TC/Search/: ValidateSearchEngineTest.cs
src/Tests/MobilityFriends.Functional.Test/: MobilityFriends.Functional.Test.csproj  xUnitTest.cs
src/Tests/MobilityFriends.Functional.Test/Properties/: AssemblyInfo.cs
